import nn
import torch
import feed
import pandas


net = nn.Net null
path = torch.load 'firstsuccess.pth'
net.load_state_dict path

#see what percent we get right


x = feed.Feed null
dataset = x.load 'ins.csv' 'eos.csv' 1
#print 'gumbo'
#print dataset

bank = 1.0
correct = 0
total = 0
with torch.no_grad null 
	i = 0
	until i = len dataset
		ins = dataset[i][0]
		eos = dataset[i][1]
		#print eos
		outputs = net ins
		#print 'ouputs'
		#print outputs
		#print 'eos'
		#print eos
		#do nothing condition
		if outputs[0][0] > outputs[0][1]
			if eos[0][0] = 1.0
				inc correct
		#buy condition
		if outputs[0][0] <= outputs[0][1]
			if eos[0][1] = 1.0
				raw = pandas.read_csv 'raw.csv'
				raw = raw.values
				#print raw
				profit = div raw[0][14] raw[0][9]
				bank = mul bank profit
				inc correct

			if eos[0][1] = 0.0
				raw = pandas.read_csv 'raw.csv'
				raw = raw.values
				#print raw
				profit = div raw[0][14] raw[0][9]
				bank = mul bank profit
		
		inc total
		inc i

print correct
print total
percent = div correct total
percent = mul percent 100
print percent '%'
print bank