import nn
import torch
import feed
import pandas
import initdata

bank = 1.0
until 1 = 0
	initdata.initdata 20 1 10 5

	net = nn.Net null
	path = torch.load 'firstsuccess.pth'
	net.load_state_dict path

	#see what percent we get right


	x = feed.Feed null
	dataset = x.load 'ins.csv' 'eos.csv' 1
	#print 'gumbo'
	#print dataset

	correct = 0
	total = 0
	with torch.no_grad null 
		i = 0
		until i = len dataset
			ins = dataset[i][0]
			eos = dataset[i][1]
			#print eos
			outputs = net ins
			#print 'ouputs'
			#print outputs
			#print 'eos'
			#print eos
			#do nothing condition
			if outputs[0][0] > outputs[0][1]
				if eos[0][0] = 1.0
					inc correct
			#buy condition
			raw = pandas.read_csv 'raw.csv'
			raw = raw.values
			if outputs[0][0] <= outputs[0][1]
				if eos[0][1] = 1.0
					profit = div raw[0][14] raw[0][9]
					bank = mul bank profit
					inc correct

				if eos[0][1] = 0.0
					#print raw
					profit = div raw[0][14] raw[0][9]
					bank = mul bank profit
			
			inc total
			inc i

	print 'price points:' raw[0][0] raw[0][9] raw[0][14]
	print 'eos: ' eos
	percent = div correct total
	percent = mul percent 100
	print 'percent_right: ' percent '%'
	print 'bank: ' bank