import nn
import torch
import feed
import pandas

net = nn.Net null


x = feed.Feed null

def percent_right ins eos raw1
	path = torch.load 'testnet2.pth'
	net.load_state_dict path
	dataset = x.load ins eos 1
	raw = pandas.read_csv raw1
	raw = raw.values
	bank = raw[0][0]

	#see what percent we get right
	correct = 0
	total = 0
	with torch.no_grad null 
		i = 0
		until i = len dataset
			ins = dataset[i][0]
			eos = dataset[i][1]
			#print eos
			outputs = net ins
		
			#do nothing condition
			if outputs[0][0] > outputs[0][1]
				if eos[0][0] = 1.0
					inc correct
			#buy condition
			if outputs[0][0] <= outputs[0][1]
				if eos[0][1] = 1.0
					profit = div raw[0][14] raw[0][9]
					bank = mul bank profit
					inc correct

				if eos[0][1] = 0.0
					#print raw
					profit = div raw[0][14] raw[0][9]
					bank = mul bank profit
			
			inc total
			inc i

	#print 'eos: ' eos
	percent = div correct total
	percent = mul percent 100
	print 'percent_right:' percent '%'
	print 'bank:' bank
	market = raw[99][14]
	print 'market:' market
	performance = div bank market
	print 'performance:' performance
	return performance

def goldilocks null
	i = 0 
	until i = 100 
		nn.run null
		a = percent_right 'training_set/trainingins.csv' 'training_set/trainingeos.csv' 'training_set/trainingraw.csv'
		if a > 1.0
			b = percent_right 'testing_set/testingins.csv' 'testing_set/testingeos.csv' 'testing_set/testingraw.csv'
			if b > 1.0 
				print 'done'
				print a
				print b
				return 0
		inc i

goldilocks null

