import nn
import torch
import feed

net = nn.Net null
path = torch.load 'testnet1.pth'
net.load_state_dict path

x = feed.Feed null

def percent_right ins eos
	dataset = x.load ins eos 1
	#print 'gumbo'
	#print dataset 'training_set/trainingins.csv' 'training_set/trainingeos.csv'

	#see what percent we get right
	correct = 0
	total = 0
	with torch.no_grad null 
		i = 0
		until i = len dataset
			ins = dataset[i][0]
			eos = dataset[i][1]
			#print eos
			outputs = net ins
			#print 'ouputs'
			#print outputs
			#print 'eos'
			#print eos
			if outputs[0][0] > outputs[0][1]
				if eos[0][0] = 1.0
					inc correct
			if outputs[0][0] <= outputs[0][1]
				if eos[0][1] = 1.0
					inc correct
			inc total
			inc i

	#print correct
	#print total
	percent = div correct total
	percent = mul percent 100
	print percent '%'

percent_right 'training_set/trainingins.csv' 'training_set/trainingeos.csv'
percent_right 'testing_set/testingins.csv' 'testing_set/testingeos.csv'


